/* This stylesheet generated by Transfonter (https://transfonter.org) on April 15, 2018 8:49 PM */

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-ExtraBold.eot');
    src: local('Dosis ExtraBold'), local('Dosis-ExtraBold'),
        url('Dosis-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Dosis-ExtraBold.woff') format('woff'),
        url('Dosis-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-SemiBold.eot');
    src: local('Dosis SemiBold'), local('Dosis-SemiBold'),
        url('Dosis-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Dosis-SemiBold.woff') format('woff'),
        url('Dosis-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-Light.eot');
    src: local('Dosis Light'), local('Dosis-Light'),
        url('Dosis-Light.eot?#iefix') format('embedded-opentype'),
        url('Dosis-Light.woff') format('woff'),
        url('Dosis-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-Bold.eot');
    src: local('Dosis Bold'), local('Dosis-Bold'),
        url('Dosis-Bold.eot?#iefix') format('embedded-opentype'),
        url('Dosis-Bold.woff') format('woff'),
        url('Dosis-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-Regular.eot');
    src: local('Dosis Regular'), local('Dosis-Regular'),
        url('Dosis-Regular.eot?#iefix') format('embedded-opentype'),
        url('Dosis-Regular.woff') format('woff'),
        url('Dosis-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-Medium.eot');
    src: local('Dosis Medium'), local('Dosis-Medium'),
        url('Dosis-Medium.eot?#iefix') format('embedded-opentype'),
        url('Dosis-Medium.woff') format('woff'),
        url('Dosis-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src: url('Dosis-ExtraLight.eot');
    src: local('Dosis ExtraLight'), local('Dosis-ExtraLight'),
        url('Dosis-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Dosis-ExtraLight.woff') format('woff'),
        url('Dosis-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
